/* pages/InformationQuery/GPSInformation/index.wxss */
.map {
  width: 100%;
  margin-top: 98rpx;
  position: fixed;
}

.map-search {
  height: 90rpx;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rpx 20rpx 5rpx 0rpx;
  background-color: #e0e0e0;
}

.map-search-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  background-color: white;
  border-radius: 8rpx;
  padding: 0rpx 10rpx;
}

.map-search-icon {
  width: 41rpx;
  height: 41rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.map-search-input {
  height: 70rpx;
  flex: 1;
  line-height: 70rpx;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.gps-desc-panel {
  position: absolute;
  right: 25rpx;
  top: 40rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 4rpx;
  padding: 10rpx;
}

.gps-desc-item {
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-size: 23rpx;
  padding: 5rpx 0;
}

.gps-desc-icon {
  width: 30rpx;
  height: 30rpx;
}

.map-include-points{
  font-size: 25rpx;
  color: #e0e0e0;
}
