<view class='plan-base-info-blue' bindtap='showAll'>
    <view class='plan-info-detail-row'>
        <text class='text-no-endline'>业务编号：</text>
        <text>{{hsb_ref}}</text>
    </view>
    <view class='plan-info-detail-row'>
        <text class='text-no-endline'>业务名称：</text>
        <text>{{cargo_name}}</text>
    </view>
    <view class="plan-info-detail-row">
        <text class='text-no-endline'>车队名称：</text>
        <text>{{trucker_name}}</text>
    </view>

    <view wx:if="{{!isFold}}">
        <view class="plan-info-detail-row">
            <text class='text-no-endline'>装货地址：</text>
            <text>{{load_add}}</text>
        </view>
        <view class="plan-info-detail-row">
            <text class='text-no-endline'>卸货地址：</text>
            <text>{{unload_add}}</text>
        </view>
        <view class="plan-info-detail-row" wx:if='{{customer.length>0}}' wx:for='{{customer}}' wx:key>
            <text class='text-no-endline'>{{item[0]}}：</text>
            <text>{{item[1]}}</text>
        </view>
        <view class="plan-info-detail-row" wx:if='{{plate_no.length > 0}}'>
            <text class='text-no-endline'>车牌：</text>
            <text>{{plate_no}}</text>
        </view>

    </view>
    <image class="arrow" src="{{isFold?'/images/arrow-down.png':'/images/arrow-on.png'}}"></image>
</view>